{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 15,
      "includeFiles": "{curriculum/**,quiz/bank/**,webapp/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index/$1" }
  ]
}
